{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "QuestionService"
  },
  "MongoDbSettings": {
    "Host": "mongohost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmqhost"
  },
  "AllowedHosts": "*"
}
